{
  "name": "module-2-testing",
  "version": "1.0.0",
  "description": "javascript testing module",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js"
  },
  "keywords": [
    "jest",
    "e2e"
  ],
  "author": "Ameya",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
